spring.application.name=students

spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.username=root
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG

logging.file.path = './logs/${spring.application.name}'
